<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reloj Analogo</title>
    <link rel="stylesheet" href="./css/style.css">

</head>
<body>
    <div class="reloj">
        <div class="hora"></div>
        <div class="minuto"></div>
        <div class="segundo"></div>
    </div>

    <script src="./script.js"></script>
</body>
</html>